# backend

./: .gitignore  README.md  appspec.yml  build.gradle  readme.md  테스트용 문서.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/sparta/backend/: BackendApplication.java  SwaggerConfig.java
src/main/java/com/sparta/backend/MySQLCustom/: MySQL8DialectCustom.java
src/main/java/com/sparta/backend/amazons3/: AmazonS3Config.java  AmazonS3Controller.java  AmazonS3Uploader.java
src/main/java/com/sparta/backend/controller/: ArticleController.java  ArticleFolderController.java  EmailController.java  MainPageArticleController.java  MainPageArticleFolderController.java  MainPageController.java  MainPageMemberController.java  MemberInfoController.java  MyPageController.java  OauthController.java  ReminderController.java  SearchPageController.java  SearchPageControllerTest.java
src/main/java/com/sparta/backend/exception/: ArticleAccessDeniedException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionHandler.java  ErrorCodeResponse.java  GlobalExceptionHandler.java  InvalidValueException.java  testException.java
src/main/java/com/sparta/backend/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/sparta/backend/message/: DataListMessage.java  DataMessage.java  DefaultMessage.java  EmailMessage.java  ErrorResponseMessage.java  RestResponseMessage.java
src/main/java/com/sparta/backend/model/: Alarm.java  Article.java  ArticleFolder.java  Favorite.java  Hashtag.java  Member.java  MemberRoleEnum.java  RefreshToken.java  Reminder.java  Timestamped.java
src/main/java/com/sparta/backend/oauthDto/: KakaoMemberInfoRequestDto.java  KakaoMemberInfoResponseDto.java  KakaoMemberRegisterRequestDto.java  KakaoUserInfoDto.java  KakaoUserInfoRequestDto.java  KakaoUserInfoResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/sparta/backend/repository/: AlarmRepository.java  ArticleFolderRepository.java  ArticleFolderRepositoryCustom.java  ArticleFolderRepositoryImpl.java  ArticleRepository.java  FavoriteRepository.java  HashtagRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReminderRepository.java
src/main/java/com/sparta/backend/repositorycustom/: ArticleFolderRepositoryCustom.java  ArticleFolderRepositoryCustomImpl.java  ArticleFolderRepositoryImpl.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberRepositoryImpl.java  SearchQueryRepository.java
src/main/java/com/sparta/backend/requestDto/: ArticleCreateRequestDto.java  ArticleFolderChangeUpdateRequestDto.java  ArticleFolderCreateRequestDto.java  ArticleFolderNameUpdateRequestDto.java  ArticleReviewRequestDto.java  ArticleTitleRequestDto.java  ArticleUpdateRequestDto.java  CreateArticleFolderReqDto.java  CreateArticleFolderRequestDto.java  CreateArticleReqDto.java  HashtagUpdateRequestDto.java  MemberInfoEditRequestDto.java  MemberNameDuplicateDto.java  OGTagRequestDto.java  OpenGraphRequestDto.java  ReminderRequestDto.java  UpdateAFNameReqDto.java
src/main/java/com/sparta/backend/responseDto/: ArticleCreateResponseDto.java  ArticleFolderListDto.java  ArticleFolderListResponseDto.java  ArticleFolderNameAndIdResponseDto.java  ArticleGetResponseDto.java  ArticleListDto.java  ArticleRandomResponseDto.java  ArticleResponseDto.java  ArticleReviewHideResponseDto.java  ArticleReviewResponseDto.java  ArticleReviewResponseDtos.java  ArticleTitleResponseDto.java  ArticlesInFolderRespDto.java  ArticlesInFolderResponseDto.java  ArticlesInfoInFolderResponseDto.java  HashtagResponseDto.java  LikeAddOrDeleteResponseDto.java  LikeAddOrRemoveResponseDto.java  MainAndSearchPageArticleFolderResponseDto.java  MainPageArticleFolderResponseDto.java  MainPageResponseDto.java  MemberArticleFolderHashtagInfoDto.java  MemberHashtagInfoDto.java  MemberInfoDto.java  MemberInfoResponseDto.java  (+5 more)
src/main/java/test/: aaaaaa.java
src/main/resources/: application-dev.yml  application-mysql.properties  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: email.html  email01.html  email02.html  email03.html  mail.html  newEmail.html
src/test/java/: test.java
src/test/java/com/sparta/backend/: BackendApplicationTests.java  MappingTest.java
(+53 files in other folders)
