spring.profiles.include=mysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Datasource
spring.datasource.url=${{ secrets.SPRING_DATABASE_URL}}
spring.datasource.username=${{ secrets.SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${{ secrets.SPRING_DATASOURCE_PASSWORD}}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging level
logging.level.org.hibernate=info

# jwt
secret-key=${{ secrets.JWT_SECRET_KEY}}

# kakao
client-id=${{ secrets.KAKAO_CLIENT_ID}}

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${{ secrets.SPRING_MAIL_USERNAME}}
spring.mail.password=${{ secrets.SPRING_MAIL_PASSWORD}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS Account Credential (AWS key)
cloud.aws.credentials.accessKey=${{ secrets.CLOUD_AWS_S3_CREDENTIALS_ACCESS_KEY}}
cloud.aws.credentials.secretKey=${{ secrets.CLOUD_AWS_S3_CREDENTIALS_SECRET_KEY}}

# AWS S3 bucket Info
cloud.aws.s3.bucket=${{ secrets.CLOUD_AWS_S3_BUCKET}}
cloud.aws.region.auto=false
cloud.aws.region.static=${{ secrets.CLOUD_AWS_REGION_STATIC}}
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB