<!-- @format -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <title>bubbled</title>
    <style type="text/css">
      * {
        text-align: center;
        font-family: ‘SUIT’, sans-serif;
      }
      body,
      #bodyTable {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }
      #bodyTable {
        padding: 20px 0 30px 0;
        background-color: #ffffff;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table,
      td {
        border-collapse: collapse;
      }

      .m-auto {
        margin: auto;
      }

      .titleBackground {
        background-color: #7881f5;
      }

      #logoTitle {
        font-family: SUIT;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 31px;
        letter-spacing: 0.0036em;
        color: #ffffff;
        padding-top: 138px;
        padding-bottom: 68px;
      }

      #dateText {
        font-family: SUIT;
        font-size: 31px;
        font-style: normal;
        font-weight: 400;
        line-height: 38px;
        letter-spacing: -0.0041em;
        color: #ffffff;
      }

      #remindText {
        font-family: SUIT;
        font-size: 47px;
        font-style: normal;
        font-weight: 600;
        line-height: 74px;
        letter-spacing: 0.0038em;
        color: #ffffff;
        padding-top: 10px;
        padding-bottom: 138px;
      }

      #bell {
        position: absolute;
        width: 68.69px;
        height: 72.31px;
        left: 786.61px;
        top: 250px;
      }

      #bodyText {
        font-family: SUIT;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.0024em;
        padding: 34px;
      }
      .timeText {
        font-family: SUIT;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.0041em;
      }

      #articleUrl {
        background: #353c49;
        border-radius: 8px;
        color: #ffffff;
        font-family: SUIT;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        padding: 23.5px 160px;
        text-decoration: none;
      }

      #linkText {
        padding: 23.5px 0px 112px 0px;
      }

      #line {
        border: 1px solid #d2d6da;
      }

      #logoFooter {
        font-family: SUIT;
        font-size: 38px;
        font-style: normal;
        font-weight: 600;
        line-height: 49px;
        letter-spacing: 0.0036em;
        padding: 72px 0px;
      }

      .url {
        text-decoration: none;
        font-family: SUIT;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.0041em;
        color: #d2d6da;
        margin-right: 30px;
      }

      .linkFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 74px;
      }

      #articleCard {
        height: 300px;
      }
    </style>
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      id="bodyTable"
    >
      <tr>
        <td>
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="1042"
            class="m-auto"
          >
            <thead class="titleBackground">
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="logoTitle">
                  bubbled
                  <img
                    id="logo"
                    src="https://bubbled-profile.s3.ap-northeast-2.amazonaws.com/email/logo.png"
                    width="26"
                    height="21"
                    alt="logo"
                  />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="dateText"><span th:text="${month}"></span>월 <span th:text="${days}"></span>일에 저장한 링크</td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="remindText">
                  리마인드 알림이 도착했어요!
                  <img id="bell" src="https://bubbled-profile.s3.ap-northeast-2.amazonaws.com/email/bell.png" alt="bell" />
                </td>
              </tr>
            </thead>
            <tbody>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="articleCard"></td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="bodyText">
                  링크를 다시 확인하는데 드는 시간
                  <b class="timeBold">단 3초!</b><br />
                  3초를 투자해 <b class="timeBold">3주간 기억을 지속</b>시키세요
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="linkText">
                  <a th:href="${url}" id="articleUrl">지금 바로 읽으러 가기</a>
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td>
                  <hr id="line" />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td id="logoFooter">
                  bubbled
                  <img
                    id="logoDark"
                    src="https://bubbled-profile.s3.ap-northeast-2.amazonaws.com/email/logoDark.png"
                    width="41"
                    height="33"
                    alt="logo"
                  />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td class="linkFooter">
                  <img src="https://bubbled-profile.s3.ap-northeast-2.amazonaws.com/email/web.png" width="24" height="24" />
                  <a
                    class="url"
                    href="http://finalproject9.s3-website.ap-northeast-2.amazonaws.com"
                    >www.bubbled.at</a
                  >
                  <img src="https://bubbled-profile.s3.ap-northeast-2.amazonaws.com/email/insta.png" width="24" height="24" />
                  <a class="url" href="#">bubbled.at</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
