<!-- @format -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css"
      rel="stylesheet"
    />
    <title>bubbled</title>

    <style>
      body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  }
      * {
        font-family: ‘SUIT’, sans-serif;
      }
      #emailTable {
        border-collapse: collapse;
        padding: 20px 0 30px 0;
        background-color: #ffffff;
        margin: 0 auto;
        text-align: center;
        font-family: ‘SUIT’, sans-serif;
      }

      #emailBody {
        border-collapse: collapse;
        padding: 20px 0;
        background-color: #ffffff;
        margin: auto;
        text-align: center;
        font-family: ‘SUIT’, sans-serif;
      }

      #emailTop {
        background-color: #7881f5;
      }

      #emailTopLogo {
        border-collapse: collapse;
        font-family: SUIT;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 31px;
        letter-spacing: 0.0036em;
        color: #ffffff;
        padding: 100px 0 68px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logo {
        border: 0;
        outline: none;
        text-decoration: none;
        margin-left: 6px;
        width: 22px;
        height: 18px;
      }

      #emailTopDate {
        border-collapse: collapse;
        font-family: SUIT;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.0041em;
        color: #ffffff;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      #bell {
        border: 0;
        outline: none;
        text-decoration: none;
        position: absolute;
        width: 68.69px;
        height: 72.31px;
        right: 140px;
      }

      #emailTopTitle {
        border-collapse: collapse;
        font-family: SUIT;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: 0.0038em;
        color: #ffffff;
        padding: 10px 0 100px 0;
      }

      #emailBottom {
        border-collapse: collapse;
        padding: 55px 0;
      }

      #card {
        height: 200px;
        width: 433px;
        border-radius: 36px;
        box-shadow: 0px 4px 35px 12px rgba(149, 151, 185, 0.08);
        margin: auto;
        text-align: left;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .hashtag {
        display: inline-block;
        width: fit-content;
        border: 0.8px solid #d2d6da;
        box-sizing: border-box;
        border-radius: 8px;
        font-family: "SUIT";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.0008em;
        color: #383838;
        padding: 6px;
      }

      #footer {
        border-collapse: collapse;
        font-family: SUIT;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.0024em;
        padding: 34px;
      }

      #linkUrl {
        border-collapse: collapse;
        background: #353c49;
        border-radius: 8px;
        color: #ffffff;
        font-family: SUIT;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        padding: 20px 100px;
        text-decoration: none;
      }

      #hr {
        border: 1px solid #d2d6da;
        margin-top: 100px;
      }

      #footerLogo {
        border-collapse: collapse;
        font-family: SUIT;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: 0.0036em;
        padding: 72px 0px;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      #footerLogoImg {
        border: 0;
        outline: none;
        text-decoration: none;
        margin-left: 6px;
        width: 33px;
        height: 28px;
      }
      #links {
        border-collapse: collapse;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 74px;
      }
      .linksImg {
        width: 24px;
        height: 24px;
      }

      .linksUrl {
        text-decoration: none;
        font-family: SUIT;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: -0.0041em;
        color: #d2d6da;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <table
      id="emailTable"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100vw"
      height="100vh"
      style="
        border-collapse: collapse;
        padding: 20px 0 30px 0;
        background-color: #ffffff;
        margin: 0 auto;
        text-align: center;
        font-family: ‘SUIT’, sans-serif;
      "
    >
      <tr>
        <td style="border-collapse: collapse">
          <table
            id="emailBody"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="768px"
            height="1366px"
            style="
              border-collapse: collapse;
              padding: 20px 0;
              background-color: #ffffff;
              margin: auto;
              text-align: center;
              font-family: ‘SUIT’, sans-serif;
            "
          >
            <thead id="emailTop" style="background-color: #7881f5; text-align: center;">
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="emailTopLogo"
                  style="
                    border-collapse: collapse;
                    font-family: SUIT;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 31px;
                    letter-spacing: 0.0036em;
                    color: #ffffff;
                    padding: 100px 0 68px 0;
                    display: block;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                  "
                >
                  bubbled
                  <img
                    id="logo"
                    src="https://bubbled-profile-image.s3.ap-northeast-2.amazonaws.com/email-image/logo.png"
                    width="22px"
                    height="18px"
                    alt="logo"
                    style="
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      margin-left: 6px;
                    "
                  />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="emailTopDate"
                  style="
                    border-collapse: collapse;
                    font-family: SUIT;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: -0.0041em;
                    color: #ffffff;
                    position: relative;
                    display: block;
                    justify-content: center;
                    text-align: center;
                  "
                >
                  <span th:text="${month} "></span>월 <span th:text="${days} "> </span>일에 저장한 링크
                  <img
                    id="bell"
                    src="https://bubbled-profile-image.s3.ap-northeast-2.amazonaws.com/email-image/bell.png"
                    alt="bell"
                    width="68.69px"
                    height="72.31px"
                    style="
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      position: absolute;
                      width: 68.69px;
                      height: 72.31px;
                      right: 140px;
                    "
                  />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="emailTopTitle"
                  style="
                    border-collapse: collapse;
                    font-family: SUIT;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 38px;
                    letter-spacing: 0.0038em;
                    color: #ffffff;
                    padding: 10px 0 100px 0;
                  "
                >
                  리마인드 알림이 도착했어요!
                </td>
              </tr>
            </thead>
            <tbody>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="emailBottom"
                  style="border-collapse: collapse; padding: 55px 0"
                >
                  <div
                    id="card"
                    style="
                      height: 200px;
                      width: 433px;
                      border-radius: 36px;
                      box-shadow: 0px 4px 35px 12px rgba(149, 151, 185, 0.08);
                      margin: auto;
                      text-align: left;
                      padding: 40px;
                      display: block;
                      flex-direction: column;
                      justify-content: center;
                      border: 0.8px solid #d2d6da;
                    "
                  >
                    <div>
                    <p
                      class="hashtag"
                      style="
                        display: inline-block;
                        width: fit-content;
                        border: 0.8px solid #d2d6da;
                        box-sizing: border-box;
                        border-radius: 8px;
                        font-family: 'SUIT';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: -0.0008em;
                        color: #383838;
                        padding: 6px;
                      "
                      th:text="${hashtag1}"
                    >
                    </p>
                    <p
                      class="hashtag"
                      style="
                        display: inline-block;
                        width: fit-content;
                        border: 0.8px solid #d2d6da;
                        box-sizing: border-box;
                        border-radius: 8px;
                        font-family: 'SUIT';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: -0.0008em;
                        color: #383838;
                        padding: 6px;
                      "
                      th:text="${hashtag2}"
                    >
                    </p>
                    <p
                      class="hashtag"
                      style="
                        display: inline-block;
                        width: fit-content;
                        border: 0.8px solid #d2d6da;
                        box-sizing: border-box;
                        border-radius: 8px;
                        font-family: 'SUIT';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 18px;
                        letter-spacing: -0.0008em;
                        color: #383838;
                        padding: 6px;
                      "
                      th:text="${hashtag3}"
                    >
                    </p>
                    </div>
                    <div>
                    <h2 th:text="${title}"></h2>
                    </div>
                    <div>
                    <p th:text="${content}"></p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="footer"
                  style="
                    border-collapse: collapse;
                    font-family: SUIT;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: -0.0024em;
                    padding: 34px;
                  "
                >
                  링크를 다시 확인하는데 드는 시간
                  <b>단 3초!</b><br />
                  3초를 투자해 <b>3주간 기억을 지속</b>시키세요
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td>
                  <a
                    id="linkUrl"
                    th:href="${url}"
                    style="
                      border-collapse: collapse;
                      background: #353c49;
                      border-radius: 8px;
                      color: #ffffff;
                      font-family: SUIT;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 24px;
                      letter-spacing: 0em;
                      padding: 20px 100px;
                      text-decoration: none;
                    "
                    >지금 바로 읽으러 가기</a
                  >
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td>
                  <hr
                    id="hr"
                    style="border: 1px solid #d2d6da; margin-top: 100px"
                  />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="footerLogo"
                  style="
                    border-collapse: collapse;
                    font-family: SUIT;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 34px;
                    letter-spacing: 0.0036em;
                    padding: 72px 0px;
                    display: block;
                    justify-content: center;
                    flex-direction: row;
                  "
                >
                  bubbled
                  <img
                    id="footerLogoImg"
                    style="
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      margin-left: 6px;
                    "
                    src="https://bubbled-profile-image.s3.ap-northeast-2.amazonaws.com/email-image/logoDark.png"
                    width="33px"
                    height="28px"
                    alt="logo"
                  />
                </td>
              </tr>
              <tr border="0" cellpadding="0" cellspacing="0">
                <td
                  id="links"
                  style="
                    border-collapse: collapse;
                    display: block;
                    align-items: center;
                    justify-content: center;
                    padding-bottom: 74px;
                  "
                >
                  <img
                    class="linksImg"
                    src="https://bubbled-profile-image.s3.ap-northeast-2.amazonaws.com/email-image/web.png"
                    width="24px"
                    height="24px"
                  />
                  <a
                    class="linksUrl"
                    style="
                      text-decoration: none;
                      font-family: SUIT;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 22px;
                      letter-spacing: -0.0041em;
                      color: #d2d6da;
                      margin-right: 30px;
                    "
                    href="https://bubbled.at"
                    >www.bubbled.at</a
                  >
                  <img
                    class="linksImg"
                    src="https://bubbled-profile-image.s3.ap-northeast-2.amazonaws.com/email-image/insta.png"
                    width="24px"
                    height="24px"
                  />
                  <a
                    class="linksUrl"
                    style="
                      text-decoration: none;
                      font-family: SUIT;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 22px;
                      letter-spacing: -0.0041em;
                      color: #d2d6da;
                      margin-right: 30px;
                    "
                    href="https://www.instagram.com/bubbled.at/?utm_medium=copy_link"
                    >bubbled.at</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
